# FYP-Console-App

./: .gitignore  README.md  pom.xml
src/main/java/ie/ucd/dempsey/: Main.java
src/main/java/ie/ucd/dempsey/app/: CommandLineApplication.java  CommandLineHttpClient.java  Pair.java
src/main/java/ie/ucd/dempsey/client/: CommandLineWsClient.java
src/main/java/ie/ucd/dempsey/websocket/: CommandLineWsClient.java  PingServer.java
src/main/resources/: simplelogger.properties
